<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RizzosAI | Facebook Offer</title>
    <meta name="description"
        content="Get exclusive access to AI-powered domains and digital services. Facebook visitors: sign up for updates and offers.">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
        }

        .container {
            max-width: 540px;
            margin: 60px auto;
            background: #fff;
            padding: 40px 32px;
            border-radius: 12px;
            box-shadow: 0 2px 16px #ccc;
        }

        h1 {
            color: #0074d9;
            text-align: center;
            font-size: 2.3em;
            margin-bottom: 0.5em;
            font-weight: 800;
            letter-spacing: 1px;
        }

        p {
            color: #444;
            text-align: center;
            font-size: 1.13em;
            line-height: 1.7;
        }

        .highlight-red {
            color: #2d3e50;
            font-weight: bold;
        }

        form {
            margin: 32px 0 24px 0;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 12px;
            border: 1.5px solid #0074d9;
            border-radius: 6px;
            font-size: 1.08em;
        }

        button {
            background: #0074d9;
            color: #fff;
            border: none;
            padding: 14px;
            border-radius: 6px;
            font-size: 1.13em;
            cursor: pointer;
            transition: background 0.2s;
            font-weight: bold;
            letter-spacing: 1px;
        }

        button:hover {
            background: #005fa3;
        }

        .note {
            font-size: 1em;
            color: #888;
            margin-top: 18px;
            text-align: center;
        }

        .explainer {
            background: #f7f7f7;
            border-left: 5px solid #0074d9;
            border-radius: 8px;
            margin: 40px 0 0 0;
            padding: 32px 24px;
            font-size: 1.13em;
            line-height: 1.8;
            color: #222;
        }

        .explainer h2 {
            color: #0074d9;
            font-size: 1.5em;
            margin-top: 0;
            margin-bottom: 18px;
            text-align: center;
        }

        .explainer ul {
            margin: 18px 0 0 18px;
            padding: 0;
        }

        .explainer li {
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.98em;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome, Facebook Friends!</h1>
        <p>Get early access to exclusive AI-powered domains and digital services.<br>Sign up below to receive updates
            and special offers—no spam, ever.</p>
        <form method="post" action="/facebook-signup">
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <button type="submit">Welcome to RizzosAI</button>
        </form>
        <div class="note">
            We respect your privacy. Your info is never shared.<br>
            <strong>This page is not affiliated with Facebook.</strong>
        </div>
        <div class="explainer">
            <h2>What is RizzosAI?</h2>
            <p>RizzosAI is a digital community where anyone can learn, grow, and build real online skills. We believe in
                making digital opportunity accessible to everyone—no matter your background or experience.</p>
            <ul>
                <li><strong>Learn at your own pace:</strong> Access guides and resources to help you master digital
                    skills, from domain management to online marketing.</li>
                <li><strong>Supportive community:</strong> Connect with others, share ideas, and get help from people
                    who want to see you succeed.</li>
                <li><strong>Earn as you grow:</strong> Use your new skills to create real online value—no promises, no
                    hype, just honest opportunity.</li>
                <li><strong>Everyone is welcome:</strong> Whether you’re just starting out or looking to expand your
                    digital presence, you’ll find a place here.</li>
            </ul>
            <p style="margin-top:22px;">We don’t believe in “get rich quick” schemes. Instead, we focus on real
                learning, real connections, and real results—at your own pace, in your own way.</p>
            <p style="margin-top:18px; color:#0074d9; font-weight:bold; text-align:center;">Ready to start your journey?
                Join us today!</p>
        </div>
    </div>
    <div class="footer">
        &copy; 2025 RizzosAI. All rights reserved.<br>
        <a href="/privacy-policy" style="color:#0074d9;text-decoration:underline;">Privacy Policy</a> |
        <a href="/terms-and-conditions" style="color:#0074d9;text-decoration:underline;">Terms &amp; Conditions</a><br>
        <a href="https://facebook.com/rizzosai" target="_blank" style="color:#0074d9;text-decoration:underline;">Visit
            our Facebook page</a>
    </div>
</body>

</html>