<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Empire Awaits</title>
    <style>
        body {
            background: #f4f6fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-box {
            background: #fff;
            max-width: 900px;
            margin: 40px auto 0 auto;
            border-radius: 16px;
            box-shadow: 0 4px 32px rgba(0, 31, 91, 0.10);
            padding: 40px 32px;
            border: 2px solid #e60000;
            box-sizing: border-box;
        }

        .content-block,
        .leaderboard,
        .form-section {
            word-break: break-word;
        }

        @media (max-width: 900px) {
            .main-box {
                margin: 24px 8px 0 8px;
                padding: 24px 8px;
            }
        }

        @media (max-width: 600px) {
            .main-box {
                padding: 10px 2vw;
                border-radius: 8px;
            }

            h1,
            h2,
            h3 {
                font-size: 1.2em !important;
            }

            .leaderboard,
            .form-section {
                padding: 10px 2vw;
            }

            .content-block {
                padding: 0 2vw;
            }

            footer {
                font-size: 0.95em;
            }
        }
    </style>
</head>

<body>
    <div class="main-box">
        <!-- Main content starts here -->
        <!-- Hero Section -->
        <h1>🚀 Start Your Empire</h1>
        <!-- The Magic Explanation -->
        <div class="content-block">
            <h2 style="color: #d9001f; font-size: 1.8em; margin-bottom: 20px;">🎯 Here's the Magic:</h2>
            <p><strong>Once you join this program, you're buying into pure automation.</strong></p>
            <div
                style="background: #e8f4fd; padding: 20px; border-radius: 10px; border-left: 4px solid #0033a0; margin: 20px 0;">
                <p><strong style="color: #d9001f;">🚀 AUTOMATED REFERRAL SYSTEM!</strong></p>
                <p>Our marketing system works to help you get started and earning. No cold calling, no chasing friends,
                    no awkward conversations!</p>
            </div>
            <p>Set it up once, and the system runs itself—referrals, payments, dashboard, all on autopilot.</p>
            <p>No answering calls unless you want to. If you love selling, go wild! If you want hands-off freedom, just
                let the system work for you.</p>
            <p style="color: #d9001f; font-weight: bold;">How much you make is up to you and your empire. Build your
                network and watch your earnings grow daily.</p>
        </div>
        <!-- System Explanation -->
        <div class="content-block">
            <h2 style="color: #0033a0; font-size: 1.8em; margin-bottom: 20px;">📈 In Plain English:</h2>
            <p><strong>Once you're in, you're in.</strong> The system helps you every step of the way—from your first
                referral to building a thriving empire.</p>
            <div
                style="background: #f0f8ff; padding: 20px; border-radius: 10px; border-left: 4px solid #0033a0; margin: 20px 0;">
                <p><strong style="color: #0033a0; font-size: 1.2em;">🏢 WHAT YOU'RE ACTUALLY RENTING:</strong></p>
                <p>You're renting premium space on our high-authority domain RizzosAI.com. This gives you instant
                    credibility, SEO benefits, and access to our traffic. Your rental includes hosting, security, and
                    all the infrastructure needed to run your online business.</p>
                <p><strong>Think of it like renting office space in a premium building</strong> - except this is digital
                    real estate that works 24/7 to generate income for you!</p>
            </div>
            <p>It doesn't matter how many people you know. This system works for everyone. Once the word gets out, this
                will move fast.</p>
            <p
                style="background: #e8f4fd; padding: 15px; border-radius: 10px; border-left: 4px solid #0033a0; margin: 15px 0;">
                <strong>This has never been done before:</strong> daily earnings, straight into your account, on
                autopilot. Every day, as soon as the clock hits midnight, your earnings are calculated automatically.
            </p>
            <p>Every referral you bring pays you as long as they stay active. With the pass-up system, everyone gets a
                fair shot at building wealth.</p>
            <p><strong>No stress, no chasing, just pure flow. Welcome to the new way to build wealth—simple, automated,
                    and unstoppable.</strong></p>
        </div>
        <!-- Tally Form Section -->
        <div class="form-section" id="signup-form" style="margin:32px auto 0 auto; max-width:400px; text-align:center;">
            <h1>🚀 Claim Your Empire Seat — Spots Are Going Fast</h1>
            <p>Join the elite. Get daily earnings tracking, empire-building tools, and premium domain access.</p>
            <div class="zapier-form">
                <p style="color: #333; font-size: 1.1em; margin-bottom: 20px;">
                    <strong>Ready to join? Fill out the form below to get started:</strong>
                </p>
                <form action="https://hooks.zapier.com/hooks/catch/123456/abcde/" method="POST"
                    style="margin: 30px 0; display: flex; flex-direction: column; align-items: center;">
                    <input type="email" name="email" placeholder="Enter your email" required
                        style="padding:10px; border-radius:5px; border:1px solid #ccc; width: 100%; max-width: 300px; margin-bottom: 16px;">
                    <button type="submit"
                        style="padding:10px 20px; border-radius:5px; background:#0033a0; color:#fff; border:none; width: 100%; max-width: 200px;">Get
                        Started</button>
                </form>
                <div style="margin-top:18px; font-size:0.98em; color:#555;">
                    By signing up, you agree to our
                    <a href="/terms-and-conditions" target="_blank"
                        style="color:#0033a0; text-decoration:underline;">Terms and Conditions</a>
                    and
                    <a href="/privacy-policy" target="_blank" style="color:#0033a0; text-decoration:underline;">Privacy
                        Policy</a>.
                </div>
                <p style="margin-top: 20px; color: #0033a0; font-size: 1.1em;">
                    ⚡ After submitting, you'll be directed to choose your package tier and complete payment.
                </p>
            </div>
        </div>
        <!-- Compensation Plan -->
        <footer>
            <p>&copy; 2025 RizzosAI. All rights reserved.</p>
        </footer>
        <!-- Main content ends here -->
    </div>
    <!-- Leaderboard -->
    <div class="leaderboard">
        <h3>🏆 Top Earners</h3>
        <ul class="leaderboard-list" id="leaderboard-content">
            <li>Loading...</li>
        </ul>
        <p style="text-align: center; margin-top: 15px; opacity: 0.9;">
            <small>Want your name here? Join today and start building your empire.</small>
        </p>
    </div>
</body>

</html>