        <div class="section">
                    <div class="section" id="secret-vault-section">
                        <h2>Admin: Secret Vault</h2>
                        <form id="vault-unlock-form">
                            <label for="vault-code">Enter 2-digit code to unlock:</label>
                            <input type="password" id="vault-code" maxlength="2" style="width:40px;">
                            <button type="submit" style="background:#001f5b;color:#fff;padding:6px 16px;border:none;border-radius:4px;font-weight:bold;">Unlock</button>
                        </form>
                        <div id="vault-content" style="display:none;margin-top:12px;"></div>
                        <div id="vault-error" style="color:#e60000;margin-top:8px;"></div>
                        <script>
                        document.getElementById('vault-unlock-form').addEventListener('submit', async function(e) {
                            e.preventDefault();
                            const code = document.getElementById('vault-code').value;
                            const errorDiv = document.getElementById('vault-error');
                            const contentDiv = document.getElementById('vault-content');
                            errorDiv.textContent = '';
                            if (code !== '89') {
                                errorDiv.textContent = 'Incorrect code.';
                                contentDiv.style.display = 'none';
                                return;
                            }
                            // Fetch secrets from backend
                            try {
                                const resp = await fetch('/vault', {method: 'POST', headers: {'X-Requested-With': 'XMLHttpRequest'}, body: ''});
                                if (resp.ok) {
                                    const data = await resp.text();
                                    contentDiv.innerHTML = data;
                                    contentDiv.style.display = 'block';
                                } else {
                                    errorDiv.textContent = 'Could not load secrets.';
                                }
                            } catch (err) {
                                errorDiv.textContent = 'Error: ' + err.message;
                            }
                        });
                        </script>
                    </div>
            <h2>Admin: Deploy to Fly.io</h2>
            <form id="deploy-form">
                <button type="submit" style="background:#e60000;color:#fff;padding:8px 20px;border:none;border-radius:4px;font-weight:bold;">Deploy Latest Version</button>
            </form>
            <div id="deploy-result" style="margin-top:10px;color:#007700;font-weight:bold;"></div>
            <script>
            document.getElementById('deploy-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                const resultDiv = document.getElementById('deploy-result');
                resultDiv.textContent = 'Deploying...';
                try {
                    const resp = await fetch('/deploy', {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    });
                    if (resp.ok) {
                        const data = await resp.text();
                        resultDiv.textContent = data;
                    } else {
                        resultDiv.textContent = 'Error: Could not trigger deploy.';
                    }
                } catch (err) {
                    resultDiv.textContent = 'Error: ' + err.message;
                }
            });
            </script>
        </div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RizzosAI</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Welcome to RizzosAI</h1>
        <p>This is the backup homepage. If you are seeing this page, the main homepage (front.html) is missing or
            unavailable.</p>
        <p>
            <a href="/">Go to Main Homepage</a>
        </p>
        <p>
            <a href="/signup">Sign Up</a> |
            <a href="/packages">View Packages</a> |
            <a href="/terms-and-conditions">Terms and Conditions</a> |
            <a href="/privacy-policy">Privacy Policy</a>
        </p>
        <footer style="margin-top: 40px; color: #888;">
            &copy; 2025 RizzosAI. All rights reserved.
        </footer>
        <div class="ai-section">
            <h2>Ask Claude (AI Assistant)</h2>
            <form id="claude-form">
                <input type="text" id="claude_prompt" name="claude_prompt" placeholder="Ask anything..." style="width:70%;padding:8px;border-radius:4px;border:1px solid #bbb;">
                <button type="submit" style="background:#635bff;color:#fff;padding:6px 16px;border:none;border-radius:4px;font-weight:bold;">Ask</button>
            </form>
            <div class="ai-response" id="ai-response">Hey! How's it going? What can I help you with today?</div>
            <script>
            document.getElementById('claude-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                const prompt = document.getElementById('claude_prompt').value;
                const responseDiv = document.getElementById('ai-response');
                responseDiv.textContent = 'Thinking...';
                try {
                    const resp = await fetch(window.location.pathname, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: new URLSearchParams({claude_prompt: prompt})
                    });
                    if (resp.ok) {
                        const data = await resp.text();
                        responseDiv.textContent = data;
                    } else {
                        responseDiv.textContent = 'Error: Could not get response.';
                    }
                } catch (err) {
                    responseDiv.textContent = 'Error: ' + err.message;
                }
            });
            </script>
        </div>
    </div>
</body>

</html>