<!-- Front Page Offer: First Domain for $20 -->
<section style="padding:2.5em 1.5em; max-width:650px; margin:2.5em auto; background:#fff; border-radius:18px; box-shadow:0 6px 24px rgba(30,58,138,0.10); border:3px solid #1e3a8a; text-align:center;">
    <h1 style="color:#1e3a8a; font-size:2.4em; margin-bottom:0.4em; font-weight:800; letter-spacing:0.5px;">Get Your First Domain for <span style="color:#e53935;">$20</span></h1>
    <p style="font-size:1.18em; color:#222; margin-bottom:1.3em;">Start your online journey with a premium domain rental for just $20.<br>No hidden fees, no long-term commitment—just a simple, affordable way to get started.</p>
    <a href="/signup" style="display:inline-block; background:#e53935; color:#fff; font-size:1.18em; font-weight:700; padding:0.85em 2.1em; border-radius:8px; text-decoration:none; box-shadow:0 2px 10px rgba(229,57,53,0.10); margin-bottom:1.1em; transition:background 0.2s;">Claim Your $20 Domain</a>
    <p style="color:#1e3a8a; font-size:1em; margin-top:1.3em;">Upgrade anytime to a bigger package and unlock more earning potential!</p>

    <p style="margin-top:2em; color:#222; font-size:1.08em; background:#f5faff; border-left:4px solid #1e3a8a; padding:1.1em 1.5em; border-radius:7px; max-width:540px; margin-left:auto; margin-right:auto;">
        Every package includes comprehensive, step-by-step training guides created by experienced professionals. Our guides cover everything from beginner fundamentals to advanced techniques, helping you build and grow your online business with confidence.
    </p>
</section>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RizzosAI Domain Packages - Expert Guides Included</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background: #f6f8fa;
            color: #222;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            margin: 0;
        }

        header {
            background: #fff;
            color: #e60000;
            padding: 40px 0 20px 0;
            text-align: center;
            border-bottom: 2px solid #e60000;
        }

        .flag {
            display: block;
            margin: 0 auto 18px auto;
            width: 90px;
            height: 60px;
            background: linear-gradient(90deg, #e60000 33%, #fff 33%, #fff 66%, #001f5b 66%);
            border: 2px solid #001f5b;
            border-radius: 6px;
        }

        h1 {
            font-size: 2.3em;
            margin-bottom: 0.2em;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .intro-section {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 16px rgba(0, 31, 91, 0.07);
            max-width: 800px;
            margin: 36px auto 28px auto;
            padding: 32px 28px;
            border: 1.5px solid #e60000;
            text-align: center;
        }

        .intro-section h2 {
            color: #e60000;
            font-size: 1.7em;
            margin-bottom: 18px;
            font-weight: 700;
        }

        .intro-section p {
            font-size: 1.13em;
            line-height: 1.7;
            margin-bottom: 13px;
        }

        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto 40px auto;
            padding: 0 12px;
        }

        .package-box {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 2px 16px rgba(0, 31, 91, 0.07);
            border: 2px solid #e60000;
            padding: 32px 22px 28px 22px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            min-height: 540px;
        }

        .package-title {
            font-size: 1.2em;
            font-weight: 700;
            color: #fff;
            background: #e60000;
            padding: 8px 18px;
            border-radius: 8px;
            margin-bottom: 18px;
            letter-spacing: 1px;
        }

        .package-title.pro {
            background: #001f5b;
        }

        .package-title.empire {
            background: #001f5b;
            color: #fff;
        }

        .package-price {
            font-size: 2em;
            color: #001f5b;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .guides-highlight {
            background: linear-gradient(135deg, #e60000, #001f5b);
            color: white;
            padding: 16px 14px;
            border-radius: 10px;
            margin: 16px 0 12px 0;
            text-align: left;
        }

        .guides-highlight h3 {
            margin: 0 0 7px 0;
            font-size: 1.1em;
        }

        .guides-list {
            background: #f8f9fa;
            padding: 12px 10px;
            border-radius: 8px;
            margin: 10px 0 14px 0;
            border-left: 4px solid #e60000;
        }

        .guides-list h4 {
            color: #001f5b;
            margin: 0 0 7px 0;
            font-size: 1em;
        }

        .guides-list ul {
            margin: 0;
            padding-left: 18px;
        }

        .guides-list li {
            margin-bottom: 4px;
            font-size: 0.97em;
        }

        .package-box ul {
            list-style: disc;
            padding-left: 1.3em;
            text-align: left;
            margin-bottom: 13px;
        }

        .package-box li {
            margin-bottom: 7px;
        }

        .buy-button {
            display: inline-block;
            background: #e60000;
            color: #fff;
            font-weight: bold;
            font-size: 1.1em;
            padding: 12px 28px;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(230, 0, 0, 0.08);
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            margin-top: auto;
        }

        .buy-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 16px rgba(230, 0, 0, 0.2);
        }

        .buy-button.pro {
            background: #001f5b;
        }

        .buy-button.blue,
        .buy-button.pro {
            background: #001f5b;
            color: #fff;
        }

        .buy-button.blue:hover,
        .buy-button.pro:hover {
            background: #003080;
        }

        @media (max-width: 900px) {
            .packages-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 600px) {
            .packages-grid {
                grid-template-columns: 1fr;
            }

            .package-box {
                min-height: unset;
                padding: 22px 8px 18px 8px;
            }

            .intro-section {
                margin: 12px;
                padding: 18px 6px;
            }
        }

        .footer {
            margin: 40px 0 0 0;
            padding: 18px 0 10px 0;
            text-align: center;
            color: #888;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <div class="flag"></div>
        <h1>RizzosAI Domain Packages</h1>
        <p style="font-size: 1.3em; margin: 0;">Complete Business Solutions with Expert Training Guides</p>
    </header>
    <div class="intro-section">
        <h2>🎯 Why Choose RizzosAI Domains?</h2>
        <p>Every package includes comprehensive, step-by-step training guides written by industry experts who have
            generated millions in online revenue. These aren't basic tutorials - they're professional-grade strategies
            used by successful entrepreneurs worldwide.</p>
        <p><strong>Our guides cover everything from beginner fundamentals to advanced scaling techniques, ensuring you
                have the knowledge to maximize your investment and build a sustainable online business.</strong></p>
    </div>
    <div class="intro-section">
        <h2>Choose Your Success Package</h2>
        <p style="margin-bottom:0;">All packages include expert guides, lifetime earnings, and fast daily payments. Pick
            the one that fits your ambition!</p>
    </div>
    <div class="packages-grid">
        <!-- STARTER PACKAGE -->
        <div class="package-box">
            <div class="package-title">STARTER</div>
            <div class="package-price">$29 + GST</div>
            <div class="guides-highlight">
                <h3>🎓 5 Essential Success Guides</h3>
                <p>Perfect foundation for beginners</p>
            </div>
            <div class="guides-list">
                <h4>Your Complete Starter Library:</h4>
                <ul>
                    <li><strong>Domain Mastery 101:</strong> How to choose, register & optimize domains for maximum
                        profit</li>
                    <li><strong>First Week Success:</strong> Step-by-step roadmap to your first $100 online</li>
                    <li><strong>Referral Goldmine:</strong> Proven techniques to turn every contact into revenue</li>
                    <li><strong>Traffic Secrets:</strong> Free methods to drive visitors to your domains</li>
                    <li><strong>Profit Optimization:</strong> How to scale from $100 to $1000+ monthly</li>
                </ul>
            </div>
            <ul>
                <li><b>Full access to your back office</b></li>
                <li>First referral goes to you</li>
                <li>Second referral goes to the owner</li>
                <li>Third and all future referrals are yours for lifetime</li>
                <li>Lifetime earnings go into your account every day</li>
                <li>Fast daily payments</li>
            </ul>
            <a class="buy-button blue" href="https://buy.stripe.com/7sY8wP10P8ZGcAN5fT1ZS0r" target="_blank"
                rel="noopener">Buy Starter</a>
        </div>
        <!-- PRO PACKAGE -->
        <div class="package-box">
            <div class="package-title pro">PRO</div>
            <div class="package-price">$99 + GST</div>
            <div class="guides-highlight">
                <h3>🚀 13 Advanced Business Guides</h3>
                <p>Professional-level strategies included</p>
            </div>
            <div class="guides-list">
                <h4>Everything in Starter PLUS 8 Pro Guides:</h4>
                <ul>
                    <li><strong>Facebook Ads Mastery:</strong> Complete guide to profitable ad campaigns</li>
                    <li><strong>Conversion Psychology:</strong> How to turn visitors into buyers</li>
                    <li><strong>Email Marketing Empire:</strong> Build automated income streams</li>
                    <li><strong>SEO Domination:</strong> Rank #1 on Google organically</li>
                    <li><strong>Social Media Profits:</strong> Monetize every platform effectively</li>
                    <li><strong>Analytics & Tracking:</strong> Measure and optimize everything</li>
                    <li><strong>Brand Building Secrets:</strong> Create a memorable online presence</li>
                    <li><strong>Competitor Analysis:</strong> Steal winning strategies legally</li>
                </ul>
            </div>
            <ul>
                <li>Everything in Starter ($29)</li>
                <li>PLUS: Your own $10 Facebook ads—guaranteed to get you results</li>
                <li>Includes your own tracking URL for ad performance</li>
                <li>All daily earnings and fast payments included</li>
            </ul>
            <a class="buy-button blue" href="https://buy.stripe.com/28E8wP6l9b7O58lcIl1ZS0s" target="_blank"
                rel="noopener">Buy Pro</a>
        </div>
        <!-- ELITE PACKAGE -->
        <div class="package-box">
            <div class="package-title">ELITE</div>
            <div class="package-price">$249 + GST</div>
            <div class="guides-highlight">
                <h3>⚡ 20 Elite Strategy Guides</h3>
                <p>Advanced scaling & automation secrets</p>
            </div>
            <div class="guides-list">
                <h4>Everything in Pro PLUS 7 Elite Guides:</h4>
                <ul>
                    <li><strong>Six-Figure Scaling:</strong> How to reach $100k+ annually</li>
                    <li><strong>Automation Mastery:</strong> Build passive income systems</li>
                    <li><strong>High-Ticket Sales:</strong> Sell premium products & services</li>
                    <li><strong>Team Building Secrets:</strong> Hire and manage virtual assistants</li>
                    <li><strong>Investment Strategies:</strong> Reinvest profits for exponential growth</li>
                    <li><strong>Tax Optimization:</strong> Keep more of what you earn legally</li>
                    <li><strong>Exit Strategies:</strong> Sell your business for maximum value</li>
                </ul>
            </div>
            <ul>
                <li>Everything in Starter ($29) and Pro ($99)</li>
                <li>PLUS: $50 worth of Facebook ads (run once for you)</li>
                <li>All daily earnings, fast payments, and ad tracking included</li>
            </ul>
            <a class="buy-button blue" href="https://buy.stripe.com/bJe3cv10Pfo4fMZdMp1ZS0t" target="_blank"
                rel="noopener">Buy Elite</a>
        </div>
        <!-- EMPIRE PACKAGE -->
        <div class="package-box">
            <div class="package-title empire">EMPIRE</div>
            <div class="package-price">$499 + GST</div>
            <div class="guides-highlight">
                <h3>👑 35 Empire Building Guides</h3>
                <p>Complete business empire blueprint</p>
            </div>
            <div class="guides-list">
                <h4>Everything in Elite PLUS 15 Empire Guides:</h4>
                <ul>
                    <li><strong>Million Dollar Mindset:</strong> Think and act like a millionaire</li>
                    <li><strong>Multi-Stream Income:</strong> Create 7+ revenue sources</li>
                    <li><strong>Global Expansion:</strong> Scale internationally</li>
                    <li><strong>Joint Ventures:</strong> Partner with industry leaders</li>
                    <li><strong>Personal Branding:</strong> Become the go-to expert</li>
                    <li><strong>Speaking & Coaching:</strong> Monetize your knowledge</li>
                    <li><strong>Product Creation:</strong> Build digital assets that sell</li>
                    <li><strong>Licensing & Franchising:</strong> Scale without limits</li>
                    <li><strong>Investment Portfolio:</strong> Build generational wealth</li>
                    <li><strong>Legacy Planning:</strong> Create lasting impact</li>
                    <li><strong>Crisis Management:</strong> Protect your empire</li>
                    <li><strong>Innovation Strategies:</strong> Stay ahead of competition</li>
                    <li><strong>Leadership Excellence:</strong> Lead teams effectively</li>
                    <li><strong>Negotiation Mastery:</strong> Win every business deal</li>
                    <li><strong>Empire Succession:</strong> Plan for the future</li>
                </ul>
            </div>
            <ul>
                <li>Everything in Starter ($29), Pro ($99), and Elite ($249)</li>
                <li>PLUS: $100 worth of Facebook ads (run once for you)</li>
                <li>VIP support and priority assistance</li>
                <li>All daily earnings, fast payments, and advanced tracking</li>
            </ul>
            <a class="buy-button blue" href="https://buy.stripe.com/28E5kD5h56Ry7gt23H1ZS0u" target="_blank"
                rel="noopener">Buy Empire</a>
        </div>
    </div>
    <!-- Leaderboard Section -->
    <div class="intro-section" style="margin-top:40px;max-width:900px;">
        <h2 style="text-align: center; color: #001f5b; margin-bottom: 30px;">🏆 Top Earners Leaderboard</h2>
        <div id="leaderboard-container" style="max-width: 800px; margin: 0 auto;">
            <ul id="leaderboard-list" style="list-style: none; padding: 0;"></ul>
            <div id="leaderboard-loading" style="text-align:center; color:#888;">Loading leaderboard...</div>
        </div>
    </div>
    <!-- Email form removed as requested -->
    <div class="footer">
        &copy; 2025 Rizzos Domains. Not affiliated with Namecheap. All rights reserved.
    </div>
    <script>
        async function loadLeaderboard() {
            const list = document.getElementById('leaderboard-list');
            const loading = document.getElementById('leaderboard-loading');
            try {
                const res = await fetch('/api/leaderboard');
                if (!res.ok) throw new Error('Network error');
                const data = await res.json();
                list.innerHTML = '';
                if (data.leaderboard && data.leaderboard.length > 0) {
                    data.leaderboard.forEach((entry, i) => {
                        const crown = i === 0 ? '<span style="font-size:1.2em;">👑</span> ' : '';
                        const li = document.createElement('li');
                        li.style.cssText = 'padding: 15px; background: #f8f9fa; margin-bottom: 10px; border-radius: 8px; border-left: 4px solid #e60000; display: flex; justify-content: space-between; align-items: center;';
                        li.innerHTML = `
                            <div>
                                ${crown}<strong>${entry.name}</strong> (@${entry.username})
                            </div>
                            <div>
                                <span style="color: #e60000; font-weight: bold;">$${entry.earnings}/day</span>
                                <span style="color: #666; margin-left: 10px;">${entry.referrals} referrals</span>
                            </div>
                        `;
                        list.appendChild(li);
                    });
                } else {
                    list.innerHTML = '<li style="text-align: center; color: #666; padding: 20px;">No leaderboard data yet. Be the first!</li>';
                }
                loading.style.display = 'none';
            } catch (e) {
                loading.textContent = 'Failed to load leaderboard.';
                console.error('Leaderboard error:', e);
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            loadLeaderboard();
            setInterval(loadLeaderboard, 60000);
        });
    </script>
</body>

</html>