<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | RizzosAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 24px rgba(0, 31, 91, 0.08);
            padding: 32px 24px;
            border: 2px solid #e60000;
        }

        h1 {
            color: #e60000;
        }

        h2 {
            color: #001f5b;
            margin-top: 2em;
        }

        p,
        li {
            margin-bottom: 1em;
        }

        @media (max-width: 600px) {
            .container {
                padding: 12px 2vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This Privacy Policy explains how RizzosAI collects, uses, and protects your
            information.</p>
        <h2>Information We Collect</h2>
        <ul>
            <li>Information you provide via forms (such as your email and domain name).</li>
            <li>Basic analytics data (browser, device, etc.).</li>
        </ul>
        <h2>How We Use Information</h2>
        <ul>
            <li>To provide and improve our services.</li>
            <li>To communicate with you about your account or updates.</li>
            <li>To comply with legal obligations.</li>
        </ul>
        <h2>Information Sharing</h2>
        <ul>
            <li>We do not sell your information.</li>
            <li>We may share information with trusted partners to provide our services.</li>
            <li>We may disclose information if required by law.</li>
        </ul>
        <h2>Security</h2>
        <p>We use reasonable measures to protect your information, but no system is 100% secure.</p>
        <h2>Changes to This Policy</h2>
        <p>We may update this policy. Continued use of the site means you accept the new policy.</p>
        <h2>Contact</h2>
        <p>If you have questions about this policy, contact us at admin@rizzosai.com.</p>
    </div>
</body>

</html>