<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Your Domain | RizzosAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        header {
            background: linear-gradient(90deg, #e60000 33%, #fff 33%, #fff 66%, #001f5b 66%);
            color: #001f5b;
            padding: 32px 0 16px 0;
            text-align: center;
        }

        header .header-box {
            background: #fff;
            padding: 16px 32px;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0, 31, 91, 0.08);
            margin-bottom: 0.5em;
            display: inline-block;
        }

        header h1 {
            font-size: 2.2em;
            margin-bottom: 0.2em;
            color: #e60000;
        }

        header p {
            font-size: 1.1em;
            color: #001f5b;
            margin-bottom: 0;
        }

        main {
            max-width: 700px;
            margin: 40px auto 0 auto;
            padding: 32px 24px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 24px rgba(0, 31, 91, 0.08);
            border: 2px solid #e60000;
        }

        .integration-status {
            background: #e0f7fa;
            border: 1px solid #00bcd4;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            color: #00796b;
        }

        ul {
            list-style: disc;
            padding-left: 1.5em;
            margin-bottom: 1em;
        }

        .highlight-box {
            margin-top: 32px;
            padding: 20px;
            background: #f5f7fa;
            border-radius: 10px;
            border-left: 6px solid #001f5b;
            box-shadow: 0 2px 8px rgba(0, 31, 91, 0.06);
        }

        .highlight-box h3 {
            color: #001f5b;
            margin-top: 0;
        }

        .form-section {
            margin: 40px auto 0 auto;
            max-width: 700px;
            text-align: center;
            padding: 32px 24px;
            background: #f5f7fa;
            border-radius: 12px;
            box-shadow: 0 0 24px rgba(0, 31, 91, 0.08);
            border: 2px solid #e60000;
        }

        .form-section h2 {
            color: #e60000;
        }

        form {
            margin: 24px 0;
        }

        input[type="text"],
        input[type="email"] {
            padding: 12px;
            width: 70%;
            max-width: 320px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1em;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            display: inline-block;
            background: #e60000;
            color: #fff;
            font-weight: bold;
            font-size: 1.1em;
            padding: 12px 28px;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(230, 0, 0, 0.08);
            transition: background 0.2s;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #cc0000;
        }

        #errorMsg {
            color: #e60000;
            font-weight: bold;
            margin-top: 12px;
            display: none;
        }

        footer {
            width: 100%;
            background: #f5f7fa;
            padding: 32px 0;
            text-align: center;
            margin-top: 48px;
            border-top: 2px solid #e60000;
        }

        footer a {
            color: #001f5b;
            font-weight: bold;
            margin: 0 18px;
            text-decoration: underline;
        }

        @media (max-width: 900px) {

            main,
            .form-section {
                margin: 24px 8px 0 8px;
                padding: 16px 4vw;
            }
        }

        @media (max-width: 600px) {

            main,
            .form-section {
                padding: 8px 2vw;
                border-radius: 8px;
            }

            h1,
            h2,
            h3 {
                font-size: 1.2em !important;
            }

            input[type="text"],
            input[type="email"] {
                width: 95%;
                font-size: 1em;
            }

            button[type="submit"] {
                width: 100%;
                font-size: 1em;
                padding: 12px 0;
            }

            .highlight-box {
                padding: 10px 2vw;
            }

            footer {
                font-size: 0.95em;
                padding: 16px 0;
            }
        }
    </style>
</head>

<body class="red-white-blue">
    <header>
        <div class="header-box">
            <h1>Welcome to RizzosAI Domains</h1>
            <p><strong>Turn your digital real estate into daily cash flow!</strong><br>
                With RizzosAI, you don't just own a domain—you <span style='color:#e60000;font-weight:bold;'>rent it out
                    and get paid every single day</span>.<br>
                <span style="color:#001f5b;">Start building your passive income empire now.</span>
            </p>
        </div>
    </header>
    <main>
        <div class="integration-status" aria-live="polite">
            🚀 <strong>Everything is Ready!</strong> <br>
            <span style="color:#e60000;">Imagine earning money every day just by owning a domain name.</span><br>
            <ul style="margin:1em auto 0 auto;max-width:600px;text-align:left;">
                <li><strong>Daily Payouts:</strong> Rent your domain and get paid every 24 hours.</li>
                <li><strong>Zero Tech Hassle:</strong> We handle all the setup—just claim your spot and watch the income
                    roll in.</li>
                <li><strong>Limited Launch:</strong> The first 3 domains you bring in are boosted by our system. After
                    that, you're in full control!</li>
                <li><strong>Perfect for Everyone:</strong> Whether you know people or not, our system works for you.
                    <span style="color:#001f5b;">Who doesn't love extra money?</span></li>
            </ul>
            <div class="highlight-box">
                <h3>Why Rent Out Your Domain?</h3>
                <ul>
                    <li>Domains are the new real estate—get paid for what you already own.</li>
                    <li>Passive income with no extra effort.</li>
                    <li>Join a growing network of digital landlords.</li>
                </ul>
                <p style="font-size:1.1em;color:#e60000;"><strong>Claim your domain now and start earning
                        daily!</strong></p>
            </div>
        </div>
    </main>
    <div class="form-section" aria-labelledby="claimDomainTitle">
        <h2 id="claimDomainTitle">Claim Your Domain</h2>
        <form id="domainForm" aria-describedby="formDesc" autocomplete="on" novalidate>
            <div id="formDesc" style="margin-bottom:1em;color:#001f5b;">
                Enter your best domain and email. We'll show you how to start earning daily—no experience needed!
            </div>
            <label for="domainInput"
                style="display:block;text-align:left;margin:0 auto 0.2em auto;max-width:320px;font-weight:bold;">Domain
                Name</label>
            <input type="text" id="domainInput" name="domain" placeholder="e.g. yourbrand.com" required
                aria-required="true" aria-label="Domain Name" autocomplete="off" />
            <br />
            <label for="emailInput"
                style="display:block;text-align:left;margin:0 auto 0.2em auto;max-width:320px;font-weight:bold;">Email
                Address</label>
            <input type="email" id="emailInput" name="email" placeholder="you@email.com" required aria-required="true"
                aria-label="Email Address" autocomplete="email" />
            <br />
            <button type="submit" aria-label="Claim your domain and start earning">Claim Now</button>
        </form>
        <div id="errorMsg" role="alert" aria-live="assertive"></div>
        <noscript>
            <div style="color:#e60000;font-weight:bold;margin-top:1em;">JavaScript is required to submit this form.
            </div>
        </noscript>
    </div>
    <footer>
        <div style="max-width:700px;margin:0 auto;">
            <a href="/privacy-policy">Privacy Policy</a>
            <a href="/terms-and-conditions">Terms and Conditions</a>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var signupUnderBox = document.getElementById('signupUnderBox');
            var username = localStorage.getItem('rizzosai_username');
            if (signupUnderBox && username) {
                signupUnderBox.innerHTML = "You are signing up as <b>" + username + "</b>";
            } else if (signupUnderBox) {
                signupUnderBox.style.display = 'none';
            }
            var form = document.getElementById('domainForm');
            var domainInput = document.getElementById('domainInput');
            var emailInput = document.getElementById('emailInput');
            var errorMsg = document.getElementById('errorMsg');
            function validateDomain(domain) {
                return /^[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$/.test(domain) && domain.length <= 253;
            }
            function validateEmail(email) {
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            }
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                errorMsg.style.display = 'none';
                errorMsg.textContent = '';
                var domain = domainInput.value.trim();
                var email = emailInput.value.trim();
                var errors = [];
                if (!validateDomain(domain)) {
                    errors.push('Please enter a valid domain name (e.g. yourbrand.com).');
                }
                if (!validateEmail(email)) {
                    errors.push('Please enter a valid email address.');
                }
                if (errors.length > 0) {
                    errorMsg.textContent = errors.join(' ');
                    errorMsg.style.display = 'block';
                    return;
                }
                fetch('/api/claim-domain', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ domain: domain, email: email })
                })
                    .then(function (response) { return response.json(); })
                    .then(function (data) {
                        if (data.success) {
                            errorMsg.style.color = data.available ? '#4caf50' : '#ff9800';
                            errorMsg.textContent = data.message;
                            errorMsg.style.display = 'block';
                            if (data.available) {
                                setTimeout(function () { window.location.href = '/packages'; }, 2000);
                            }
                        } else {
                            throw new Error(data.error || 'Submission failed. Please try again later.');
                        }
                    })
                    .catch(function (err) {
                        errorMsg.style.color = '#e60000';
                        errorMsg.textContent = err.message || 'Submission failed. Please try again.';
                        errorMsg.style.display = 'block';
                    });
            });
        });
    </script>
</body>

</html>