<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join RizzosAI - Email Signup</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <h1>🚀 Claim Your Empire Seat</h1>
        <p>Join the elite. Get daily earnings tracking, empire-building tools, and premium domain access.</p>
        <form action="https://hooks.zapier.com/hooks/catch/123456/abcde/" method="POST" style="margin: 30px 0;">
            <input type="email" name="email" placeholder="Enter your email" required
                style="padding:10px; border-radius:5px; border:1px solid #ccc;">
            <button type="submit"
                style="padding:10px 20px; border-radius:5px; background:#0033a0; color:#fff; border:none;">Get
                Started</button>
        </form>
        <div style="margin-top:18px; font-size:0.98em; color:#555;">
            By signing up, you agree to our
            <a href="/terms-and-conditions" target="_blank" style="color:#0033a0; text-decoration:underline;">Terms and
                Conditions</a>
            and
            <a href="/privacy-policy" target="_blank" style="color:#0033a0; text-decoration:underline;">Privacy
                Policy</a>.
        </div>
        <p style="margin-top: 20px; color: #0033a0; font-size: 1.1em;">
            ⚡ After submitting, you'll be directed to choose your package tier and complete payment.
        </p>
    </div>
</body>

</html>