<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | RizzosAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 24px rgba(0, 31, 91, 0.08);
            padding: 32px 24px;
            border: 2px solid #e60000;
        }

        h1 {
            color: #e60000;
        }

        h2 {
            color: #001f5b;
            margin-top: 2em;
        }

        p,
        li {
            margin-bottom: 1em;
        }

        @media (max-width: 600px) {
            .container {
                padding: 12px 2vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to RizzosAI. By using our website and services, you agree to the following terms and conditions.</p>
        <h2>Use of Service</h2>
        <ul>
            <li>You must be at least 18 years old to use our services.</li>
            <li>You agree to provide accurate information when signing up.</li>
            <li>Do not use our services for unlawful purposes.</li>
        </ul>
        <h2>Intellectual Property</h2>
        <p>All content on this site is the property of RizzosAI or its licensors. Do not copy or redistribute without
            permission.</p>
        <h2>Limitation of Liability</h2>
        <p>We are not liable for any damages resulting from the use of our services.</p>
        <h2>Changes to Terms</h2>
        <p>We may update these terms at any time. Continued use of the site means you accept the new terms.</p>
        <h2>Contact</h2>
        <p>If you have questions about these terms, contact us at admin@rizzosai.com.</p>
    </div>
</body>

</html>