<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase</title>
    <style>
        body {
            background: #f6f8fa;
            color: #222;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin: 80px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0, 31, 91, 0.07);
            padding: 40px 30px;
            text-align: center;
        }

        h1 {
            color: #001f5b;
            margin-bottom: 18px;
        }

        p {
            font-size: 1.15em;
            margin-bottom: 30px;
        }

        a.backoffice-link {
            display: inline-block;
            background: #001f5b;
            color: #fff;
            font-weight: bold;
            font-size: 1.1em;
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.2s;
        }

        a.backoffice-link:hover {
            background: #003080;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You for Your Purchase!</h1>
        <p>Your payment was successful.<br>Click below to access your back office and get started:</p>
        <a class="backoffice-link" href="https://rizzosai-production-1.onrender.com" target="_blank"
            rel="noopener">Click here to access your back office</a>
    </div>
</body>

</html>